<!DOCTYPE HTML>
<html>
	<head>
		<title>Novastar Insurance Agency, Westminster, CA 92683 (714) 512-5132</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="msvalidate.01" content="776C4CDD85D7FA346C19EB33D606F71A" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="icon" type="image/png" href="favicon.png">

	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<img id="logo" src="images/logo.png" width="280px"/>
              <h2>Insurance Agency</h2>
              <a href="tel:714-512-5132" class="button icon fa-phone">(714) 512-5132</a>
              <p><a href="https://goo.gl/maps/1TnUQeKCii62">16461 Magnolia St. Westminster, CA 92683</a></p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<!-- <li><a class="icon fa-home" href="index.html"><span>Home</span></a></li> -->
									<li><a href="#quote" class="icon fa-car"><span>FREE Quote</span></a></li>
                  <!-- <li><a href="#plans" class="icon fa-medkit"><span>International Insurance Plans</span></a></li> -->
                  <li>
										<a href="#plans" class="icon fa-medkit"><span>International Insurance Plans</span></a>
										<ul>
											<li><a href="#plans_biz" class="icon fa-suitcase"> For Business</a></li>
                      <li><a href="#plans_individual" class="icon fa-plane"> For Individual / Family</a></li>
											<li><a href="#plans_college" class="icon fa-graduation-cap"> For College Students</a></li>
										</ul>
									</li>


									<li><a class="icon fa-users" href="#about"><span>About</span></a></li>
									<li><a class="icon fa-phone" href="#contact"><span>Contact</span></a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Features -->
				<div id="features-wrapper">
					<section id="features" class="container">
						<header>
              <h2>Helping people get into a <strong>better</strong> insurance plan</h2>
						</header>

						<div class="row">
							<div class="3u 12u(mobile)">
								<!-- Feature -->
									<section>
										<a href="#plans" class="image featured"><img src="images/auto_home_insurance.jpg" alt="Auto / Home Insurance" /></a>
										<header>
											<h3>Auto / Home Insurance</h3>
										</header>
										<p></p>
									</section>
							</div>
							<div class="3u 12u(mobile)">

								<!-- Feature -->
									<section>
										<a href="#plans" class="image featured"><img src="images/business_worker_comp_insurance.jpg" alt="Business / Workers Compensation Insurance" /></a>
										<header>
											<h3>Business / Workers Compensation Insurance</h3>
										</header>
										<p></p>
									</section>

							</div>
							<div class="3u 12u(mobile)">
								<!-- Feature -->
									<section>
										<a href="#plans" class="image featured"><img src="images/life_health_insurance.jpg" alt="Life / Health Insurance" /></a>
										<header>
											<h3>Life / Health Insurance</h3>
										</header>
										<p></p>
									</section>

							</div>

              <div class="3u 12u(mobile)">
								<!-- Feature -->
									<section>
										<a href="#plans" class="image featured"><img src="images/international_travel_insurance.jpg" alt="International / Travel Insurance" /></a>
										<header>
											<h3>International / Travel Insurance</h3>
										</header>
										<p></p>
									</section>

							</div>

						</div>
						<!-- <ul class="actions">
							<li><a href="#" class="button icon fa-file">Tell Me More</a></li>
						</ul> -->
					</section>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div class="inner">
						<section id="banner" class="container">
							<p>Odds are: <br />
                <strong>1 out of 96</strong> that you will have a fire.<br />
                <strong>1 out of 5</strong> that your auto will be damaged in an accident.
              </p>
						</section>
					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div id="main" class="container">
            <header><h2 id="quote">Free Quote</h2></header>

            <div class="row">
              <!-- <form action="//kienpham.us7.list-manage.com/subscribe/post?u=ba6ac823dffd09d328b8f6fc2&amp;id=2e75231527" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-horizontal" target="_blank" novalidate> -->
              <form action="https://formspree.io/nnguyen@novastaria.com" method="POST" class="form-horizontal" name="free_quote_form">
                <input type="hidden" name="_cc" value="shop@kienpham.com" />
                <input type="hidden" name="_subject" value="Novastar Website Quote Request" />
                <input name="_gotcha" type="text" class="hidden"/>
                <input type="hidden" name="_next" value="/" />
                <!-- /quote_requested.html -->

                <div class="form-group">
                  <label for="mce-NAME" class="col-sm-2 control-label">Name</label>
                  <div class="col-sm-10">
                    <input type="text" value="" name="NAME" class="required form-control" id="mce-NAME">
                  </div>
                </div>

                <div class="form-group">
                  <label for="mce-EMAIL" class="col-sm-2 control-label">Email </label>
                  <div class="col-sm-10">
                    <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
                  </div>
                </div>

                <div class="form-group">
                  <label for="mce-ZIP" class="col-sm-2 control-label">Zip</label>
                  <div class="col-sm-10">
                    <input type="number" value="" name="ZIP" class="required form-control" id="mce-ZIP">
                  </div>
                </div>

                <div class="form-group">
                  <label for="mce-PHONE" class="col-sm-2 control-label">Phone</label>
                  <div class="col-sm-10">
                    <input type="text" value="" name="PHONE" class="required form-control" id="mce-PHONE">
                  </div>
                </div>

                <div class="form-group">
                  <label for="mce-PHONE" class="col-sm-2 control-label">Request</label>
                  <div class="col-sm-10">

                    <div class="checkbox">
                      <label for="mce-REQUEST-0">
                        <input type="checkbox" value="Auto / Home Quote" name="REQUEST" id="mce-REQUEST-0">Auto / Home Quote
                      </label>
                    </div>

                    <div class="checkbox">
                      <label for="mce-REQUEST-1">
                        <input type="checkbox" value="Business / Workers Compensation Quote" name="REQUEST" id="mce-REQUEST-1">Business / Workers Compensation Quote
                      </label>
                    </div>

                    <div class="checkbox">
                      <label for="mce-REQUEST-2">
                        <input type="checkbox" value="Life / Health Quote" name="REQUEST" id="mce-REQUEST-2">Life / Health Quote
                      </label>
                    </div>

                    <div class="checkbox">
                      <label for="mce-REQUEST-3">
                        <input type="checkbox" value="Other" name="REQUEST" id="mce-REQUEST-3">Other <input type="text" value="" name="NOTE" class="required form-control" id="mce-NOTE">
                      </label>
                    </div>

                  </div>
                </div>

                <button type="submit" class="btn form-button-submit button">
                  <span class="icon fa-check"></span> Request Free Quote
                </button>

              </form>
            </div>
            <br /><br /><br />

          <hr />
    			<header>
    				<h2 id="plans">International Insurance Plans</h2>
    			</header>
          <p>We have partnered with IMG (International Medical Group) to offer you the best plans for your international travel needs.
            <br /><br />
            <a href="https://producer.imglobal.com/international-insurance-plans.aspx?imgac=525870" class="button">View All Plans</a>
          </p>

          <h3 class="icon fa-suitcase" id="plans_biz"> For Business</h3>

          <div class="table-responsive">
          <table class="table">
            <thead>
            <tr>
              <th width="20%"></th>
              <th width="20%"><h1><a href="#" data-toggle="modal" data-target="#Patriot_Travel_Medical_Insurance_Modal">Patriot Travel Medical Insurance®</a></h1></th>
              <th width="20%"><h1><a href="#" data-toggle="modal" data-target="#Patriot_Platinum_Travel_Medical_Insurance_Modal">Patriot Platinum Travel Medical Insurance<sup>SM</sup></a></h1></th>
              <th width="20%">
                <h1><a href="#" data-toggle="modal" data-target="#Patriot_Multi_Trip_Travel_Medical_Insurance_Modal">Patriot Multi-Trip® Travel Medical Insurance</a></h1>



              </th>
              <th width="20%"><h1><a href="#" data-toggle="modal" data-target="#GEO_Group_Modal">GEO<sup>SM</sup> Group</a></h1></th>
            </tr>
          </thead>

            <tbody>
            <tr>
              <td>Description</td>
              <td>Individual & family (5 days up to 2 years coverage)
                [<a href="#" data-toggle="modal" data-target="#Patriot_Travel_Medical_Insurance_Modal">read more...</a>]
              </td>

              <td>Enhanced benefits and services plan
                [<a href="#" data-toggle="modal" data-target="#Patriot_Platinum_Travel_Medical_Insurance_Modal">read more...</a>]

              </td>
              <td>Travelers who travel several time a year(annual coverage)
                [<a href="#" data-toggle="modal" data-target="#Patriot_Multi_Trip_Travel_Medical_Insurance_Modal">read more...</a>]
              </td>

              <td>Groups of two or more members - Long-term annually renewable employer sponsored group insurance.
                [<a href="#" data-toggle="modal" data-target="#GEO_Group_Modal">read more...</a>]
              </td>
            </tr>

            <tr>
              <td>Coverage</td>
              <td>
                <a href="https://purchase.imglobal.com/PlanDescription/PATRIOT/BenefitsContent?imgac=525870">Individual Coverage</a><br />
                <a href="https://purchase.imglobal.com/PlanDescription/PATRIOT_GROUP/BenefitsContent?imgac=525870">Group Coverage</a>
              </td>
              <td><a href="https://purchase.imglobal.com/PlanDescription/PATRIOT_PLATINUM/BenefitsContent?imgac=525870">Coverage</a></td>
              <td>
                <a href="https://purchase.imglobal.com/PlanDescription/PATRIOT_MULTITRIP/BenefitsContent?imgac=525870">Individual Coverage</a><br />
                <a href="https://producer.imglobal.com/ProducerDocuments.ashx?a=525870&documentId=1837">Group Coverage</a>
              </td>
              <td><a href="https://producer.imglobal.com/ProducerDocuments.ashx?a=525870&documentId=1815">Coverage</a></td>

            </tr>


            <tr>
              <td>Quote</td>
              <td>
                <a href="https://purchase.imglobal.com/Quote/Patriot?imgac=525870" class="button btn-sm">Individual & Families</a>
                <br /><br />
                <a href="https://purchase.imglobal.com/quote/patriot_group?imgac=525870&app_method=&svi=" class="button btn-sm">Group 5 or more</a>
              </td>
              <td><a href="https://purchase.imglobal.com/Quote/patriot_platinum?imgac=525870" class="button btn-sm">FREE Quote</a></td>
              <td>
                <a href="https://purchase.imglobal.com/quote/patriot_multitrip?imgac=525870" class="button btn-sm">Individual & Families</a>
                <br /><br />
                <a href="https://purchase.imglobal.com/quote/patriot_multitrip_group?imgac=525870&app_method=&svi=" class="button btn-sm">Group 5 or more</a>
              </td>
              <td><a href="https://producer.imglobal.com/ProducerDocuments.ashx?a=525870&documentId=1815" class="button btn-sm">FREE Quote</a></td>
            </tr>

            </tbody>
          </table>
          </div>

          <!-- Modal -->
          <div class="modal fade" id="GEO_Group_Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel">GEO<sup>SM</sup> Group</h4>
                </div>
                <div class="modal-body">
                  <p>
                    GEO Group is a comprehensive, yet cost-effective plan tailored specifically for employers who need international group medical coverage for their employees around the globe. This program offers four base plan options with a wide range of benefits that can be customized to suit an employer’s specifications.
                  </p>
                  <p>
                    This program can provide medical, dental, life, daily indemnity, and disability income benefits for employees and their families.
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal -->
          <div class="modal fade" id="Patriot_Platinum_Travel_Medical_Insurance_Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel">Patriot Platinum Travel Medical Insurance<sup>SM</sup></h4>
                </div>
                <div class="modal-body">
                  <p>
                    Patriot PlatinumSM provides first-class protection for the discerning international traveler who wants to obtain the maximum coverage available in a short-term travel medical product on the market today. Patriot Platinum builds upon the Patriot Travel plan by providing up to $8,000,000 of coverage with enhanced benefits and services and our Global Concierge & Assistance ServicesSM. Patriot Platinum Group is available for groups of five or more.
                  </p>
                  <p>
                    There are two plans available: Patriot Platinum InternationalSM provides coverage for U.S. citizens traveling outside the U.S. and Patriot Platinum AmericaSM provides coverage for non-U.S. citizens traveling outside their home country. Coverage can be obtained from a minimum of five days up to three years.
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

          <br /><br /><br /><br />
          <h3 class="icon fa-plane" id="plans_individual"> For Individual / Family</h3>
          <div class="table-responsive">
          <table class="table">
            <thead>
            <tr>
              <th width="20%"></th>
              <th width="20%"><h1><a href="#" data-toggle="modal" data-target="#Patriot_Travel_Medical_Insurance_Modal">Patriot Travel Medical Insurance®</a></h1></th>
              <th width="20%"><h1><a href="#" data-toggle="modal" data-target="#Patriot_America_Plus_Modal">Patriot America® Plus</a></h1></th>
              <th width="20%"><h1><a href="#" data-toggle="modal" data-target="#Patriot_Multi_Trip_Travel_Medical_Insurance_Modal">Patriot Multi-Trip® Travel Medical Insurance</a></h1></th>
              <th width="20%"><h1><a href="#" data-toggle="modal" data-target="#GlobeHopper_Senior_Modal">GlobeHopper®Senior</a></h1></th>
            </tr>
          </thead>

            <tbody>
            <tr>
              <td>Description</td>
              <td>Individual & family (5 days up to 2 years coverage). Group coverage available for five or more members
                [<a href="#" data-toggle="modal" data-target="#Patriot_Travel_Medical_Insurance_Modal">read more...</a>]
              </td>

              <td>Individual & family – Flexible long-term annually renewable plan. Group coverage available for five or more members
                [<a href="#" data-toggle="modal" data-target="#Patriot_America_Plus_Modal">read more...</a>]
              </td>
              <td>Travelers who travel several time a year(annual coverage). Group coverage available for five or more members
                [<a href="#" data-toggle="modal" data-target="#Patriot_Multi_Trip_Travel_Medical_Insurance_Modal">read more...</a>]
              </td>
              <td>Individual & spouse – Short-term travel medical insurance for travelers age 65+
                [<a href="#" data-toggle="modal" data-target="#GlobeHopper_Senior_Modal">read more...</a>]
              </td>
            </tr>

            <tr>
              <td>Coverage</td>
              <td>
                <a href="https://purchase.imglobal.com/PlanDescription/PATRIOT/BenefitsContent?imgac=525870">Individual Coverage</a><br />
                <a href="https://purchase.imglobal.com/PlanDescription/PATRIOT_GROUP/BenefitsContent?imgac=525870">Group Coverage</a>
              </td>
              <td><a href="https://purchase.imglobal.com/PlanDescription/PATRIOT_PLUS/BenefitsContent?imgac=525870">Coverage</a></td>
              <td>
                <a href="https://purchase.imglobal.com/PlanDescription/PATRIOT_MULTITRIP/BenefitsContent?imgac=525870">Individual Coverage</a><br />
                <a href="https://producer.imglobal.com/ProducerDocuments.ashx?a=525870&documentId=1837">Group Coverage</a>
              </td>
              <td><a href="https://producer.imglobal.com/ProducerDocuments.ashx?a=525870&documentId=3014">Coverage</a></td>
            </tr>

            <tr>
              <td>Quote</td>
              <td>
                <a href="https://purchase.imglobal.com/Quote/Patriot?imgac=525870" class="button btn-sm">Individual & Families</a>
                <br /><br />
                <a href="https://purchase.imglobal.com/quote/patriot_group?imgac=525870&app_method=&svi=" class="button btn-sm">Group 5 or more</a>
              </td>
              <td><a href="https://purchase.imglobal.com/quote/PATRIOT_PLUS?imgac=525870" class="button btn-sm">FREE Quote</a></td>
              <td>
                <a href="https://purchase.imglobal.com/quote/patriot_multitrip?imgac=525870" class="button btn-sm">Individual & Families</a>
                <br /><br />
                <a href="https://purchase.imglobal.com/quote/patriot_multitrip_group?imgac=525870&app_method=&svi=" class="button btn-sm">Group 5 or more</a>
              </td>
              <td><a href="https://purchase.imglobal.com/quote/GlobeHopper_Senior?imgac=525870" class="button btn-sm">FREE Quote</a></td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="GlobeHopper_Senior_Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">GlobeHopper®Senior</h4>
              </div>
              <div class="modal-body">
                <p>
                  GlobeHopper® Senior addresses the insurance needs of U.S. citizens and U.S. permanent resident seniors who need temporary medical insurance while traveling outside the U.S. In addition to medical benefits, the plan includes coverage for emergency medical and political evacuation, repatriation, and a choice of deductibles and plan maximums up to $1,000,000.
                </p>
                <p>
                  There are two plan options available: Single-Trip helps protect travelers who need travel medical insurance coverage from five days up to 12 months while on a single trip. Multi-Trip offers flexible protection to frequent travelers who prefer to purchase an annual plan to cover multiple trips throughout a 12-month period, with each trip covered up to 30 days maximum.
                </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="Patriot_Multi_Trip_Travel_Medical_Insurance_Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Patriot Multi-Trip® Travel Medical Insurance</h4>
              </div>
              <div class="modal-body">
                <p>
                  Patriot Multi-Trip is designed for people that take multiple trips throughout the year outside their home country. The plan provides coverage up to 45 days in length for each trip. It offers the ease and convenience of purchasing a single annual plan at an affordable premium.  Patriot Multi-Trip Group is available for groups of five or more.
                </p>
                <p>
                  Patriot Multi-Trip International provides coverage for U.S. citizens that take multiple trips annually outside the U.S., and Patriot Multi-Trip America provides coverage for non-U.S. citizens that take multiple trips annually outside their home country. Both provide coverage for the traveler, his or her spouse and children for each trip taken during a period of 12 months.
                </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>


        <!-- Modal -->
        <div class="modal fade" id="Patriot_America_Plus_Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Patriot America® Plus</h4>
              </div>
              <div class="modal-body">
                <p>
                  Patriot America Plus addresses the insurance needs of non-U.S. citizens looking for temporary medical insurance coverage while traveling outside of their home country. The plan offers coverage for medical benefits (including the Acute Onset of Pre-existing Conditions), emergency medical and political evacuation, repatriation and a choice of deductibles and plan maximums up to $500,000.  Patriot America Plus Group is available for groups of five or more.
                </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>


        <!-- Modal -->
        <div class="modal fade" id="Patriot_Travel_Medical_Insurance_Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Patriot Travel Medical Insurance®</h4>
              </div>
              <div class="modal-body">
                <p>
                  Patriot Travel Medical Insurance is designed to meet the needs of international travelers looking for temporary medical insurance coverage while traveling outside of their home country. In addition to medical benefits, the plan includes coverage for emergency medical and political evacuation, repatriation, and a choice of deductibles and plan maximums up to $2,000,000. Patriot Group is available for groups of five or more.
                </p>
                <p>
                  There are two plans available: Patriot InternationalSM provides coverage for U.S. citizens traveling outside the U.S., and Patriot AmericaSM provides coverage for non-U.S. citizens traveling outside their home country.
                </p>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>



          <br /><br /><br /><br />
          <h3 class="icon fa-graduation-cap" id="plans_college"> For College Students</h3>
          <table class="table">
            <thead>
            <tr>
              <th width="20%"></th>
              <th width="40%"><h1><a href="#" data-toggle="modal" data-target="#Patriot_Exchange_Program_Modal">Patriot Exchange Program<sup>SM</sup></a></h1></th>
              <th width="40%"><h1><a href="#" data-toggle="modal" data-target="#Student_Health_Advantage_Modal">Student Health Advantage<sup>SM</sup></a></h1></th>
            </tr>
          </thead>
            <tbody>
            <tr>
              <td>Description</td>
              <td>
                Individual or groups of two or more members - Short-term coverage available from one month up to four years for educational and cultural exchange programs.
                [<a href="#" data-toggle="modal" data-target="#Patriot_Exchange_Program_Modal">read more...</a>]
              </td>
              <td>Individual or groups of two or more members - Long-term coverage available from one month up to five years for educational programs.
                [<a href="#" data-toggle="modal" data-target="#Student_Health_Advantage_Modal">read more...</a>]
              </td>

            </tr>

            <tr>
              <td>Coverage</td>
              <td><a href="https://purchase.imglobal.com/PlanDescription/PATRIOT_EXCHANGE/BenefitsContentStandard?imgac=525870">Coverage</a></td>
              <td><a href="https://purchase.imglobal.com/PlanDescription/student_health_advantage/BenefitsContent?imgac=525870">Coverage</a></td>
            </tr>

            <tr>
              <td>Quote</td>
              <td><a href="https://purchase.imglobal.com/quote/patriot_exchange?imgac=525870" class="button btn-sm">FREE Quote</a></td>
              <td><a href="https://purchase.imglobal.com/quote/student_health_advantage?IMGAC=525870" class="button btn-sm">FREE Quote</a></td>
            </tr>

            </tbody>
          </table>

          <!-- Modal -->
          <div class="modal fade" id="Student_Health_Advantage_Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel">Student Health Advantage</h4>
                </div>
                <div class="modal-body">
                  <p>
                    Student Health Advantage is designed to meet the needs of international students, scholars, and faculty, their families, and groups of two or more involved in long-term educational programs. In addition to meeting the requirements of the J1 Visa, this plan includes benefits for maternity, mental health and organized sports. After a period of 12 months, pre-existing conditions will be covered as well.
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal -->
          <div class="modal fade" id="Patriot_Exchange_Program_Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel">Patriot Exchange Program<sup>SM</sup></h4>
                </div>
                <div class="modal-body">
                  <p>
                  Patriot Exchange Program is designed to meet the U.S. visa travel insurance requirements for a individuals and groups of two or more students studying abroad or participating in a cultural exchange program, including J1 and J2 visa holders. Coverage may be purchased for spouses and unmarried dependent children traveling with the student/participant. Individuals and groups have the option to select from different plan options - $50,000, $100,000, $250,000, and $500,000 maximum per illness/Injury. The $50,000 maximum per Illness/Injury option does not comply with J1 and J2 visa requirements.
                  </p>

                  <p>
                  This program also offers three different areas of coverage, and an Optional Add-On plan for high school sports, personal liability and legal assistance. In addition to the Short-Term plan, groups may purchase an annually renewable Long-Term plan option that that has the flexibility to be tailored to meet specific needs of each program.
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>


          <br /><br /><br /><br />
          <hr />
    			<header>
    				<h2 id="about">About Us</h2>
    			</header>
    			<!-- <span class="image featured"><img src="images/pic04.jpg" alt="" /></span> -->
    			<!-- <h3>And yeah, that's basically it</h3> -->
    			<p>Novastar Insurance Agency has been providing insurance since 2013. Our first few years started out in the personal lines arena, insuring many families with life and health insurance needs. Gradually, we started integrating business insurance clients into the agency.  Presently, we insure both personal and business clients throughout California.</p>
          <p>Novastar Insurance Agency offers many types of insurance including: home, auto, health and business. We are always striving to get you the best policy at the best rates possible. Being an Independent Broker allows us to do the shopping for you therfore saving you time and money.</p>
          <p>Thank you for choosing Novastar Insurance Agency!</p>
        </div>
      </div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div id="footer" class="container">
						<header>
							<h2 id="contact">Questions or comments? <strong>Get in touch:</strong></h2>
						</header>
						<div class="row">
							<div class="6u 12u(mobile)">
								<section>
                  <form action="https://formspree.io/nnguyen@novastaria.com" method="POST">
                    <input type="hidden" name="_cc" value="shop@kienpham.com" />
                    <input type="hidden" name="_subject" value="Novastar Website Contact" />
                    <input name="_gotcha" type="text" class="hidden"/>
                    <input type="hidden" name="_next" value="/" />
                    <!-- /contacted.html -->

										<div class="row 50%">
											<div class="6u 12u(mobile)">
												<input name="name" placeholder="Name" type="text" />
											</div>
											<div class="6u 12u(mobile)">
												<input name="email" placeholder="Email" type="email" />
											</div>
										</div>
										<div class="row 50%">
											<div class="12u">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row 50%">
											<div class="12u">
                        <button type="submit" class="btn form-button-submit button">
                          <span class="icon fa-envelope"></span> Send Message
                        </button>

                        <!-- <input type="submit" value="Send Message" class="form-button-submit button icon fa-envelope" /> -->
												<!-- <a href="#" class="form-button-submit button icon fa-envelope">Send Message</a> -->
											</div>
										</div>
									</form>
								</section>
							</div>
							<div class="6u 12u(mobile)">
								<section>
									<p></p>
									<div class="row">
										<div class="6u 12u(mobile)">
											<ul class="icons">
												<li class="icon fa-home">
                          16461 Magnolia St.<br />
                          Westminster, CA 92683
												</li>
												<li class="icon fa-phone">
                          (714) 512-5132
												</li>
												<li class="icon fa-envelope">
													<a href="#">info@novastaria.com</a>
												</li>
											</ul>
										</div>
										<div class="6u 12u(mobile)">
											<ul class="icons">
												<li class="icon fa-twitter">
													<a href="https://twitter.com/novastaria">@novastaria</a>
												</li>
												<!-- <li class="icon fa-instagram">
													<a href="#">instagram.com/untitled-tld</a>
												</li> -->

												<li class="icon fa-facebook">
													<a href="https://www.facebook.com/Novastar-Insurance-Agency-712974578791066/">facebook.com/Novastar-Insurance-Agency</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Novastar Insurance Agency. All rights reserved. License <a href="https://interactive.web.insurance.ca.gov/webuser/Licw_Agy_Det$.STARTUP?Z_ORG_ID=289209&Z_AGY_LIC_NBR=0I41621" target="_blank">#0I41621</a></li><li>Created by: <a href="https://knncreative.com">KNN Creative</a></li>
						</ul>
					</div>
				</div>

		</div>

		<!-- Scripts -->
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
			<script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/tether.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-68379-31', 'auto');
        ga('send', 'pageview');

      </script>

	</body>
</html>
